stages:
  - build
  - test
  - deploy
  
New jarfile:
  stage: build
  scripts:
    - mkdir build
    - cd  build
    - echo "chassis" >> car.txt
    - echo "engine" >> car.txt
    - echo "tests" >> car.txt
    
Presentation:
  stage: test
  scripts:
    - cd build
    - grep chassis car.txt
    - grep engine car.txt
    - grep tests car.txt